[    0.000000] Linux version 4.13.10-kamashis (root@kamashis) (gcc version 7.2.0 (GCC) ) #6 SMP Thu Oct 4 09:05:53 SAST 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.13.10-kamashis root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c0aeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c0af0000-0x00000000c0afffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: No reference (HPET/PMTIMER) available
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xc0af0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffffa4200009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffffa42000099000] 99000 size 24576
[    0.000000] BRK [0x58bba000, 0x58bbafff] PGTABLE
[    0.000000] BRK [0x58bbb000, 0x58bbbfff] PGTABLE
[    0.000000] BRK [0x58bbc000, 0x58bbcfff] PGTABLE
[    0.000000] BRK [0x58bbd000, 0x58bbdfff] PGTABLE
[    0.000000] BRK [0x58bbe000, 0x58bbefff] PGTABLE
[    0.000000] BRK [0x58bbf000, 0x58bbffff] PGTABLE
[    0.000000] BRK [0x58bc0000, 0x58bc0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36629000-0x3730bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000C0AF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000C0AF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000C0AF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000C0AF0200 000040
[    0.000000] ACPI: FACS 0x00000000C0AF0200 000040
[    0.000000] ACPI: APIC 0x00000000C0AF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000C0AF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000c0aeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xc0aec000-0xc0aeffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000c0aeffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c0aeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000c0aeffff]
[    0.000000] On node 0 totalpages: 789134
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12268 pages used for memmap
[    0.000000]   DMA32 zone: 785136 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0xc0b00000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffffa420c0600000 s111000 r8192 d32360 u2097152
[    0.000000] pcpu-alloc: s111000 r8192 d32360 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 776781
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.13.10-kamashis root=/dev/sda2 ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3067492K/3156536K available (12679K kernel code, 1619K rwdata, 3752K rodata, 1264K init, 2808K bss, 89044K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU debugfs-based tracing is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:4352 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 2793.301 MHz processor
[    0.002000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.60 BogoMIPS (lpj=2793301)
[    0.003000] pid_max: default: 32768 minimum: 301
[    0.003362] ACPI: Core revision 20170303
[    0.005000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.005395] Security Framework initialized
[    0.006177] SELinux:  Initializing.
[    0.007008] SELinux:  Starting in permissive mode
[    0.007543] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009663] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.010659] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.011739] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.012166] CPU: Physical Processor ID: 0
[    0.013024] mce: CPU supports 0 MCE banks
[    0.014000] process: using mwait in idle threads
[    0.014613] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.015190] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.029245] Freeing SMP alternatives memory: 48K
[    0.030110] smpboot: Max logical packages: 1
[    0.032000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.043000] smpboot: CPU0: Intel(R) Core(TM) i5-5575R CPU @ 2.80GHz (family: 0x6, model: 0x47, stepping: 0x1)
[    0.043062] Performance Events: unsupported p6 CPU model 71 no PMU driver, software events only.
[    0.044060] smp: Bringing up secondary CPUs ...
[    0.044721] smp: Brought up 1 node, 1 CPU
[    0.045123] smpboot: Total of 1 processors activated (5586.60 BogoMIPS)
[    0.046255] sched_clock: Marking stable (46000000, 0)->(147821903, -101821903)
[    0.048056] devtmpfs: initialized
[    0.048813] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.049768] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.050540] xor: automatically using best checksumming function   avx       
[    0.051150] RTC time: 13:27:11, date: 10/16/18
[    0.051576] NET: Registered protocol family 16
[    0.052743] cpuidle: using governor menu
[    0.053365] PCCT header not found.
[    0.053872] ACPI: bus type PCI registered
[    0.054543] PCI: Using configuration type 1 for base access
[    0.056986] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.073822] raid6: sse2x1   gen() 10457 MB/s
[    0.091663] raid6: sse2x1   xor()  7576 MB/s
[    0.108832] raid6: sse2x2   gen() 12687 MB/s
[    0.126743] raid6: sse2x2   xor()  8310 MB/s
[    0.144501] raid6: sse2x4   gen() 15671 MB/s
[    0.161458] raid6: sse2x4   xor()  9332 MB/s
[    0.178543] raid6: avx2x1   gen() 20667 MB/s
[    0.195378] raid6: avx2x1   xor() 14287 MB/s
[    0.212521] raid6: avx2x2   gen() 24011 MB/s
[    0.230529] raid6: avx2x2   xor() 15423 MB/s
[    0.247240] raid6: avx2x4   gen() 28441 MB/s
[    0.264324] raid6: avx2x4   xor() 17410 MB/s
[    0.265170] raid6: using algorithm avx2x4 gen() 28441 MB/s
[    0.265832] raid6: .... xor() 17410 MB/s, rmw enabled
[    0.266384] raid6: using avx2x2 recovery algorithm
[    0.266933] ACPI: Added _OSI(Module Device)
[    0.267485] ACPI: Added _OSI(Processor Device)
[    0.267882] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.268804] ACPI: Added _OSI(Processor Aggregator Device)
[    0.270138] ACPI: Executed 1 blocks of module-level executable AML code
[    0.272914] ACPI: Interpreter enabled
[    0.273553] ACPI: (supports S0 S5)
[    0.274230] ACPI: Using IOAPIC for interrupt routing
[    0.275111] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.280699] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.281939] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.282252] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.283261] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.284324] PCI host bridge to bus 0000:00
[    0.284944] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.285872] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.286805] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.287744] pci_bus 0000:00: root bus resource [mem 0xc0b00000-0xfdffffff window]
[    0.288683] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.289610] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.290533] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.291778] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.292457] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.292748] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.293693] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.294311] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.295011] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.296035] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.297489] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.306327] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.307308] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.309725] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.316252] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.317314] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.318240] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.319729] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.324611] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.324960] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.325125] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.326052] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.327274] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.334721] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.335327] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.336276] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.338063] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.338870] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.339772] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.340501] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.341235] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.342004] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.347360] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.351426] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.352061] vgaarb: loaded
[    0.352751] SCSI subsystem initialized
[    0.353325] libata version 3.00 loaded.
[    0.353354] ACPI: bus type USB registered
[    0.354006] usbcore: registered new interface driver usbfs
[    0.354716] usbcore: registered new interface driver hub
[    0.355825] usbcore: registered new device driver usb
[    0.356545] pps_core: LinuxPPS API ver. 1 registered
[    0.357087] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.358085] PTP clock support registered
[    0.358725] EDAC MC: Ver: 3.0.0
[    0.360203] Advanced Linux Sound Architecture Driver Initialized.
[    0.360906] PCI: Using ACPI for IRQ routing
[    0.361538] PCI: pci_cache_line_size set to 64 bytes
[    0.361775] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.361778] e820: reserve RAM buffer [mem 0xc0af0000-0xc3ffffff]
[    0.361916] NetLabel: Initializing
[    0.362534] NetLabel:  domain hash size = 128
[    0.363072] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.363712] NetLabel:  unlabeled traffic allowed by default
[    0.364277] clocksource: Switched to clocksource refined-jiffies
[    0.377027] VFS: Disk quotas dquot_6.6.0
[    0.377516] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.378110] pnp: PnP ACPI init
[    0.378707] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.378762] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.379469] pnp: PnP ACPI: found 2 devices
[    0.385429] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.386390] clocksource: Switched to clocksource acpi_pm
[    0.386674] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.386675] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.386676] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.386676] pci_bus 0000:00: resource 7 [mem 0xc0b00000-0xfdffffff window]
[    0.386707] NET: Registered protocol family 2
[    0.387962] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.389065] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.390015] TCP: Hash tables configured (established 32768 bind 32768)
[    0.390713] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.391285] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.391832] NET: Registered protocol family 1
[    0.393533] RPC: Registered named UNIX socket transport module.
[    0.394196] RPC: Registered udp transport module.
[    0.394776] RPC: Registered tcp transport module.
[    0.395403] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.395820] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.396984] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.397810] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.399884] PCI: CLS 0 bytes, default 64
[    0.399911] Unpacking initramfs...
[    0.578445] Freeing initrd memory: 13196K
[    0.579162] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.580126] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.580992] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.581870] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.582864] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.583648] kvm: no hardware support
[    0.584176] has_svm: not amd
[    0.584723] kvm: no hardware support
[    0.585254] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.586187] Scanning for low memory corruption every 60 seconds
[    0.586995] audit: initializing netlink subsys (disabled)
[    0.587988] audit: type=2000 audit(1539696430.575:1): state=initialized audit_enabled=0 res=1
[    0.589084] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.591394] NFS: Registering the id_resolver key type
[    0.592079] Key type id_resolver registered
[    0.592704] Key type id_legacy registered
[    0.593225] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.593754] ntfs: driver 2.1.32 [Flags: R/W DEBUG].
[    0.594347] fuse init (API version 7.26)
[    0.594820] JFS: nTxBlock = 8192, nTxLock = 65536
[    0.597397] SGI XFS with ACLs, security attributes, realtime, debug enabled
[    0.598716] NILFS version 2 loaded
[    0.599335] gfs2: GFS2 installed
[    0.600044] SELinux:  Registering netfilter hooks
[    0.600188] cryptomgr_test (40) used greatest stack depth: 15464 bytes left
[    0.600907] cryptomgr_test (42) used greatest stack depth: 15240 bytes left
[    0.601966] async_tx: api initialized (async)
[    0.602628] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.604003] io scheduler noop registered
[    0.604739] io scheduler deadline registered
[    0.605279] io scheduler cfq registered (default)
[    0.605731] io scheduler mq-deadline registered
[    0.606766] io scheduler kyber registered
[    0.607335] ACPI: AC Adapter [AC] (on-line)
[    0.607998] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.609086] ACPI: Power Button [PWRF]
[    0.610129] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.611178] ACPI: Sleep Button [SLPF]
[    0.611866] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.613023] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.614234] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.615287] Non-volatile memory driver v1.3
[    0.615975] Linux agpgart interface v0.103
[    0.618624] loop: module loaded
[    0.619954] ata_piix 0000:00:01.1: version 2.13
[    0.620353] scsi host0: ata_piix
[    0.621052] scsi host1: ata_piix
[    0.621891] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.622817] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.623595] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.624673] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.625290] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.626077] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.780682] ata1.01: NODEV after polling detection
[    0.780839] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.782382] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.783064] ata1.00: 62914560 sectors, multi 128: LBA 
[    0.784202] ata2.00: configured for UDMA/33
[    0.785025] ata1.00: configured for UDMA/33
[    0.790457] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.792062] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.792779] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    0.793729] sd 0:0:0:0: [sda] Write Protect is off
[    0.793759] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.793768] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.796135] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.809351] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.810088] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.811185] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.811604]  sda: sda1 sda2 sda3 sda4
[    0.812171] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.812963] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.044944] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:60:99:e1
[    1.046287] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.047055] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.047934] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.048752] sky2: driver version 1.30
[    1.049333] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.049894] ehci-pci: EHCI PCI platform driver
[    1.050754] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.051514] ohci-pci: OHCI PCI platform driver
[    1.052636] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.053248] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.054227] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.107429] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.108927] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.109836] usb usb1: Product: OHCI PCI host controller
[    1.110465] usb usb1: Manufacturer: Linux 4.13.10-kamashis ohci_hcd
[    1.110892] usb usb1: SerialNumber: 0000:00:06.0
[    1.112148] hub 1-0:1.0: USB hub found
[    1.112816] hub 1-0:1.0: 12 ports detected
[    1.113586] uhci_hcd: USB Universal Host Controller Interface driver
[    1.114855] usbcore: registered new interface driver usblp
[    1.115587] usbcore: registered new interface driver usb-storage
[    1.116189] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.117606] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.118227] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.119237] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.121841] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.122430] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.122923] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.124134] device-mapper: dm-log-userspace: version 1.3.0 loaded
[    1.124949] hidraw: raw HID events driver (C) Jiri Kosina
[    1.125782] usbcore: registered new interface driver usbhid
[    1.126677] usbhid: USB HID core driver
[    1.127703] Netfilter messages via NETLINK v0.30.
[    1.128272] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.129055] ctnetlink v0.93: registering with nfnetlink.
[    1.130283] modprobe (85) used greatest stack depth: 14320 bytes left
[    1.131781] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.132203] Initializing XFRM netlink socket
[    1.132947] NET: Registered protocol family 10
[    1.133867] Segment Routing with IPv6
[    1.134801] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.135627] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.136321] NET: Registered protocol family 17
[    1.136987] Key type dns_resolver registered
[    1.137811] registered taskstats version 1
[    1.138441] Btrfs loaded, crc32c=crc32c-generic, debug=on, assert=on
[    1.139418]   Magic number: 6:531:483
[    1.140107] console [netcon0] enabled
[    1.140745] netconsole: network logging started
[    1.141977] PM: Hibernation image not present or could not be loaded.
[    1.141991] ALSA device list:
[    1.151424]   No soundcards found.
[    1.152537] Freeing unused kernel memory: 1264K
[    1.152876] Write protecting the kernel read-only data: 18432k
[    1.154058] Freeing unused kernel memory: 1628K
[    1.155237] Freeing unused kernel memory: 344K
[    1.157888] mount (89) used greatest stack depth: 14216 bytes left
[    1.161974] udevd[93]: starting version 3.2.2
[    1.162765] random: udevd: uninitialized urandom read (16 bytes read)
[    1.164067] random: udevd: uninitialized urandom read (16 bytes read)
[    1.164822] random: udevd: uninitialized urandom read (16 bytes read)
[    1.165428] random: udevd: uninitialized urandom read (16 bytes read)
[    1.168232] udevd[94]: starting eudev-3.2.2
[    1.173675] random: udevd: uninitialized urandom read (16 bytes read)
[    1.175499] udevadm (95) used greatest stack depth: 13992 bytes left
[    1.249382] cdrom_id (109) used greatest stack depth: 13528 bytes left
[    1.298365] random: fast init done
[    1.325375] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.393923] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    1.490933] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.644134] tsc: Refined TSC clocksource calibration: 2793.173 MHz
[    1.644913] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28430fb7005, max_idle_ns: 440795332868 ns
[    1.707665] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.708259] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.708982] usb 1-1: Product: USB Tablet
[    1.709755] usb 1-1: Manufacturer: VirtualBox
[    1.721766] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.723151] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.652938] clocksource: Switched to clocksource tsc
[    3.435662] rc (123) used greatest stack depth: 13504 bytes left
[    3.470696] chmod (133) used greatest stack depth: 13472 bytes left
[    3.476935] sed (137) used greatest stack depth: 13376 bytes left
[    3.533061] ip (170) used greatest stack depth: 12912 bytes left
[    3.558975] udevd[200]: starting version 3.2.2
[    3.687811] udevd[201]: starting eudev-3.2.2
[    3.836536] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    3.882125] random: crng init done
[    4.879777] Adding 5292028k swap on /dev/sda4.  Priority:1 extents:1 across:5292028k 
[    4.893772] EXT4-fs (sda2): re-mounted. Opts: (null)
[    4.952415] EXT4-fs (sda2): re-mounted. Opts: (null)
[    4.964166] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    6.117105] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    6.120153] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.121333] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  264.973262] hrtimer: interrupt took 4253486 ns
[  310.300775] hello: loading out-of-tree module taints kernel.
[  310.300784] Hello World!!
[  310.301144] usbcore: registered new interface driver USB Keyboard-Driver
